# ProductService

./: testFile.xlsx
ProductsService/: ProductsService.sln  Program.cs  SQLQuery1.sql
ProductsService.Api/: ProductsService.Api.csproj  Program.cs  appsettings.json
ProductsService.Api/Controllers/: ProductsController.cs
ProductsService.Api/Properties/: launchSettings.json
ProductsService.BusinessLogic/: ProductsService - Backup.BusinessLogic.csproj  ProductsService.BusinessLogic.csproj
ProductsService.BusinessLogic/Mapper/: ProductProfile.cs
ProductsService.BusinessLogic/Responses/: GroupProductResultModel.cs  ProductInputModel.cs
ProductsService/ProductsService.Api/: ProductsService.Api.csproj
ProductsService/ProductsService.BusinessLogic/: ProductsService.BusinessLogic.csproj
ProductsService/ProductsService.BusinessLogic/Interfaces/: IProductService.cs
ProductsService/ProductsService.BusinessLogic/Job/: ProductGroupingJob.cs
ProductsService/ProductsService.BusinessLogic/Responses/: GroupResultModel.cs
ProductsService/ProductsService.BusinessLogic/Services/: ProductsService.cs
ProductsService/ProductsService.Data/: ApplicationDbContext.cs  ProductsService.Data.csproj
ProductsService/ProductsService.Data/Entities/: GroupResultEntity.cs  ProductEntity.cs
ProductsService/ProductsService.Data/Migrations/: AddGroupResultTable.cs  CreateProductsTable.cs
ProductsService/Properties/: launchSettings.json
